{
  "name": "Mindsthetics - Premium Aesthetic Clinic in Lahore, Pakistan",
  "short_name": "Mindsthetics",
  "description": "Pakistan's leading aesthetic clinic in Lahore offering premium cosmetology services, skin treatments, laser hair removal, and beauty procedures. Over 5000+ happy clients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A4E4E",
  "theme_color": "#2A4E4E",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "beauty", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Consultation",
      "short_name": "Book Now",
      "description": "Book your free consultation at Mindsthetics",
      "url": "/book-consultation",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View all aesthetic treatments and services",
      "url": "/services",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Mindsthetics",
      "url": "/contact",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mindsthetics Homepage"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mindsthetics Mobile View"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://mindsthetics.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
